PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=''
DB_NAME=healthpay
DB_DIALECT=mysql
JWT_SECRET=someverysecurekey1234

EMAIL_USER=vartikamaurya@livelakeeducation.com
EMAIL_PASS=qlzxpxigpiqduopb 
const DEFAULT_PROFILE_IMAGE = "https://tinyurl.com/3c538ubz";
